APP_ENV=local
APP_NAME=testing
APP_PORT=7071
APP_VERSION=1.0
LOG_LEVEL=DEBUG
SHUTDOWN_DELAY=10

# DATABASE
DB_HOST=localhost
DB_PORT=5433
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSL_MODE=disable

